<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoogleKeep Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <nav class="navbar" style="background-color: #fac125;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="src/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
     <strong>GoogleKeep</strong> 
    </a>
  </div>
</nav>



<div class="addnotes">
    <button type="button" class="btn btn-outline-warning"  id="addBtn">Add Notes
    </button>
</div>



<!-- <div class="note scroll" >
    <div class="operation">
        <button class="edit"> <i class="fa-solid fa-pen-to-square"></i> </button>
        <button class="delete"><i class="fa-solid fa-trash"></i></button>
    </div>
    <div class="mainc hidden"></div>
    <textarea class="scroll"></textarea>
    
</div> -->


    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/913a37ac6a.js" crossorigin="anonymous"></script>
  </body>
</html>